# Common
NETWORK_NAME=bookhub-network
JWKS_URL=http://bookhub-auth-service:8001/.well-known/jwks.json
RABBITMQ_HOST=bookhub-rabbitMq-broker

# Api Gateway
API_CONTAINER_NAME=bookhub-api-gateway
API_IMAGE_NAME=bookhub/api-gateway
API_ENV_ASPNETCORE_ENVIRONMENT=Docker
#API_ASPNETCORE_URLS=https://+:8000
API_ENV_CERT_PATH=/https/dev-certificate.pfx
API_ENV_CERT_PASSWORD=devcertificate
API_ENV_PORT=8000

# RabbitMq broker
RABBITMQ_BROKER_CONTAINER_NAME=bookhub-rabbitMq-broker

# Auth service
AUTH_SERVICE_CONTAINER_NAME=bookhub-auth-service
AUTH_SERVICE_IMAGE_NAME=bookhub/auth-service
AUTH_SERVICE_ENV_ASPNETCORE_ENVIRONMENT=Docker

# User service
USER_SERVICE_CONTAINER_NAME=bookhub-user-service
USER_SERVICE_IMAGE_NAME=bookhub/user-service
USER_SERVICE_ENV_NODE_ENV=production
USER_SERVICE_DB_CONTAINER_NAME=bookhub-user-db
USER_SERVICE_DB_CONNECTION_STRING=postgres://dock:dock@bookhub-user-db:5432/users

# Book service
BOOK_SERVICE_CONTAINER_NAME=bookhub-book-service
BOOK_SERVICE_IMAGE_NAME=bookhub/book-service
BOOK_SERVICE_DB_CONTAINER_NAME=bookhub-book-db
BOOK_SERVICE_DB_CONNECTION_STRING=postgresql+asyncpg://dock:dock@bookhub-book-db:5432/books
