# Common
NETWORK_NAME=bookhub-network
JWKS_URL=http://bookhub-auth-service:8001/.well-known/jwks.json
JWT_AUDIENCE=bookhub-api-gateway
SHARED_SECRET=dummy-secret

# Api Gateway
API_CONTAINER_NAME=bookhub-api-gateway
API_IMAGE_NAME=bookhub/api-gateway
API_ENV_ASPNETCORE_ENVIRONMENT=Docker
API_ENV_CERT_PATH=/https/dev-certificate.pfx
API_ENV_CERT_PASSWORD=devcertificate
API_ENV_PORT=8000
API_URL=https://bookhub-api-gateway:8000

# RabbitMq broker
RABBITMQ_BROKER_CONTAINER_NAME=bookhub-rabbitMq-broker
RABBITMQ_HOST=bookhub-rabbitMq-broker
RABBITMQ_BOOKS_EXCHANGE=bookhub.books_exchange
RABBITMQ_HEALTH_EXCHANGE=bookhub.health_exchange

# Health monitor service
HEALTH_MONITOR_SERVICE_CONTAINER_NAME=bookhub-health-monitor-service
HEALTH_MONITOR_SERVICE_IMAGE_NAME=bookhub/health-monitor-service


# Auth service
AUTH_SERVICE_CONTAINER_NAME=bookhub-auth-service
AUTH_SERVICE_IMAGE_NAME=bookhub/auth-service
AUTH_SERVICE_ENV_ASPNETCORE_ENVIRONMENT=Docker
AUTH_SERVICE_URL=http://bookhub-auth-service:8001

# User service
USER_SERVICE_CONTAINER_NAME=bookhub-user-service
USER_SERVICE_IMAGE_NAME=bookhub/user-service
USER_SERVICE_ENV_NODE_ENV=production
USER_SERVICE_DB_CONTAINER_NAME=bookhub-user-db
USER_SERVICE_DB_CONNECTION_STRING=postgres://dock:dock@bookhub-user-db:5432/users

# Book service
BOOK_SERVICE_CONTAINER_NAME=bookhub-book-service
BOOK_SERVICE_IMAGE_NAME=bookhub/book-service
BOOK_SERVICE_DB_CONTAINER_NAME=bookhub-book-db
BOOK_SERVICE_DB_CONNECTION_STRING=postgresql+asyncpg://dock:dock@bookhub-book-db:5432/books
BOOK_SERVICE_DB_MIGRATION_CONNECTION_STRING=postgresql+psycopg2://dock:dock@bookhub-book-db:5432/books
BOOK_SERVICE_URL=http://bookhub-book-service:8003

# Review service
REVIEW_SERVICE_CONTAINER_NAME=bookhub-review-service
REVIEW_SERVICE_IMAGE_NAME=bookhub/review-service
REVIEW_SERVICE_DB_CONTAINER_NAME=bookhub-review-db
REVIEW_SERVICE_DB_CONNECTION_STRING=mongodb://dock:dock@bookhub-review-db:27017/
REVIEW_SERVICE_DB_USERNAME=dock
REVIEW_SERVICE_DB_PASSWORD=dock
REVIEW_SERVICE_DB_NAME=reviews

# Media service
MEDIA_SERVICE_CONTAINER_NAME=bookhub-media-service
MEDIA_SERVICE_IMAGE_NAME=bookhub/media-service
MEDIA_SERVICE_MEDIA_STORAGE_PATH=./Data


# Angular client
ANGULAR_CLIENT_CONTAINER_NAME=bookhub-angular-client
ANGULAR_CLIENT_IMAGE_NAME=bookhub/angular-client
