# Common
NETWORK_NAME=bookhub-network

# Api Gateway
API_CONTAINER_NAME=bookhub-api-gateway
API_IMAGE_NAME=bookhub/api-gateway
API_ASPNETCORE_ENVIRONMENT=Production
API_ASPNETCORE_URLS=https://+:8000
API_CERT_PATH=/https/dev-certificate.pfx
API_CERT_PASSWORD=devcertificate
API_PORT=8000

# User service
USER_SERVICE_CONTAINER_NAME=bookhub-user-service
USER_SERVICE_IMAGE_NAME=bookhub/user-service
USER_SERVICE_NODE_ENV=Production
USER_SERVICE_PORT=8002
