# Common
NETWORK_NAME=bookhub-dev-network

# RabbitMq broker
RABBITMQ_BROKER_CONTAINER_NAME=bookhub-dev-rabbitMq-broker

# User service
USER_SERVICE_DB_CONTAINER_NAME=bookhub-dev-user-db

# Book service
BOOK_SERVICE_DB_CONTAINER_NAME=bookhub-dev-book-db

# Review service
REVIEW_SERVICE_DB_CONTAINER_NAME=bookhub-dev-review-db
