DATABASE_URL=postgres://dev:dev@localhost:6002/users
JWKS_URL=http://localhost:8001/.well-known/jwks.json
JWT_AUDIENCE=bookhub-api-gateway

RABBITMQ_HOST=localhost
RABBITMQ_HEALTH_EXCHANGE=bookhub.health_exchange
