DATABASE_URL=postgresql+asyncpg://dev:dev@localhost:6003/books
DATABASE_URL_MIGRATION=postgresql+psycopg2://dev:dev@localhost:6003/books # alembic needs sync db driver!
JWKS_URL="http://localhost:8001/.well-known/jwks.json"
JWT_AUDIENCE="bookhub-api-gateway"

RABBITMQ_HOST=localhost
RABBITMQ_BOOKS_EXCHANGE=boohkub.books_exchange
