DATABASE_URL=mongodb://dev:dev@localhost:6004/
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=reviews
JWKS_URL=http://localhost:8001/.well-known/jwks.json
JWT_AUDIENCE=bookhub-api-gateway

RABBITMQ_HOST=localhost
RABBITMQ_BOOKS_EXCHANGE=boohkub.books_exchange